# jamesie_BE

./: build.gradle  settings.gradle
src/main/java/com/example/jamesie_be/: JamesieBeApplication.java
src/main/java/com/example/jamesie_be/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/jamesie_be/controller/: CustomerRestController.java  HelloWorldController.java  JwtAuthenticationController.java  OrderHistoryRestController.java  OrderRestController.java  ProductRestController.java  ShoppingCartRestController.java
src/main/java/com/example/jamesie_be/model/: Accounts.java  Customers.java  Images.java  JwtRequest.java  JwtResponse.java  OrderDetail.java  Orders.java  ProductColor.java  ProductSize.java  ProductType.java  Products.java  Role.java  ShoppingCart.java
src/main/java/com/example/jamesie_be/model/DTO/: IImageDTO.java  (+3 more)
src/main/java/com/example/jamesie_be/repository/: AccountRepository.java  ICustomerRepository.java  IImageRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IProductColorRepository.java  IProductTypeRepository.java  IRoleRepository.java  IShoppingCartRepository.java  ISizeRepository.java  ProductRepository.java
src/main/java/com/example/jamesie_be/service/: IAccountService.java  ICustomerService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IShoppingCartService.java  JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/example/jamesie_be/: JamesieBeApplicationTests.java
(+7 files in other folders)
